# WebSocketRemote

./: .gitignore  README.md  WebRTCRemote.sln
ClientConsoleRemote/: Client.cs  Program.cs
WebRTC/: Constants.cs  Data.cs  InputDataTreatment.cs  PreviewForm.cs  PreviewForm.resx  PreviewForm.zh-Hant-TW.resx  Program.cs  RemoteHandle.cs  ScreenStream.cs  Server.cs  WebRTCRemote.csproj  WebSocketDeskHandle.cs
WebRTC/wwwroot/: WebRTCRemote.html  index.html
